<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bomtopado.reasons.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/logo"
            android:gravity="center"
            android:padding="30dp"
            android:layout_weight="1"/>
        <View android:background="#CCCCCC" android:layout_height="1dp" android:layout_width="match_parent" android:layout_marginTop="5dp" />
            <ListView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/listViewHome">
            </ListView>
    </LinearLayout>
</RelativeLayout>
